<!DOCTYPE html>
<html lang="eng">

<head>
	<title>Keenan Carroll</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	.navbar {
		margin-bottom: 0;
		border-radius: 0;
		background-color: #000;
		color: #FFF;
		padding: 1% 0;
		font-size: 1.2em;
		border: 0;
	}
	.navbar-brand {
		float: left;
		max-height: 100px;
		max-width: 300px;
		padding: 0;
	}
	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
		color: #FFF;
		background-color: #000;
	}
	.navbar-inverse .navbar-nav li a {
		color: #D5D5D5;
	}
	.carousel-caption {
		top: 50%;
		transform: translateY(-50%);
		text-transform: uppercase;
	}
	hr.style-two {
		border: 0;
		height: 3px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
	.btn {
		font-size: 18px;
		color: #FFF;
		padding: 12px 22px;
		background: #1f68b7;
		border: 2px solid #FFF;
	}
	.container {
		margin: 4% auto;
	}
	#body {
		background: #000
	}
	#icon {
		max-width: 200px;
		max-height: 200px;
		margin: 1% auto;
		padding: 20px;
	}
	#icon2 {
		max-width: 250px;
		max-height: 250px;
		margin: 1% auto;
		padding: 20px;
		gutters: 30px;
	}
	#icon3 {
		max-width: 600px;
		max-height: 350px;
	}
	.img-circle {
		border-radius: 50%;
	}
	footer {
		width: 100%;
		background-color: #000;
		padding: 4%;
		color: #FFF;
	}
	.fa {
	padding: 15px;
	font-size: 25px;
	color: #FFF;
	}
	.fa:hover {
		color: #D5D5D5;
		text-decoration: none;
	}
	
	@media (max-width: 900px) {
		.fa {
			font-size: 20px;
			padding: 10px;
		}
	}
	
	@media (max-width: 600px) {
		.carousel-caption {
			display: none;
		}
		#icon {
			max-width: 150px;
		}		
	}
	
	</style>
</head>

<body id="body">

	<!--- NavBar --->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="kcarroll88.github.io/index">
					<img src="kcarroll88.github.io/images/name.png" class="navbar-brand">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="MyNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="kcarroll88.github.io/about">About</a></li>
					<li><a href="kcarroll88.github.io/skills">Skills</a></li>
					<li><a href="kcarroll88.github.io/projects">Projects</a></li>										
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!--- Carousel --->
	<div id="MyCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#MyCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#MyCarousel" data-slide-to="1"></li>
			<li data-target="#MyCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="kcarroll88.github.io/images/First.png">
				<div class="carousel-caption">
					<h1><strong>Bringing Games to Life</strong></h1>
					<h4>Level Design && Music Production && Coding</h4>				
				</div>
			</div>
			<div class="item">
				<img src="kcarroll88.github.io/images/Second.png">
			</div>
			<div class="item">
				<img src="kcarroll88.github.io/images/Third.png">
			</div>
		</div>
		
		<!--- Carousel Controls --->
		<a class="left carousel-control" href="#MyCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#MyCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	
	<!--- Footer --->
	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3><a id="contact"></a>Contact Me</h3>
				<p><strong>Phone</strong><a href="tel:+1-857-540-2435"> 857.540.2435</a></p>
				<p><strong>Email</strong><a href="mailto:hello@keenancarroll.com"> Keenan Carroll</a><p>
			</div>
			<div class="col-sm-4">
				<h3>Connect</h3>
				<a href="https://www.linkedin.com/in/keenancarrollrealestate/" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="https://github.com/kcarroll88" class="fa fa-github"></a>
				<a href="https://www.facebook.com/keenan.carroll" class="fa fa-facebook"></a>
				<a href="https://twitter.com/KeenanHello?lang=en" class="fa fa-twitter"></a>								
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<img class="img-circle" src="kcarroll88.github.io/images/me.jpg">
			</div>	
		</div>
	</footer>
</body>
</html>