<!DOCTYPE html>
<html lang="eng">

<head>
	<title>Keenan Carroll</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	.navbar {
		margin-bottom: 0;
		border-radius: 0;
		background-color: #000;
		color: #FFF;
		padding: 1% 0;
		font-size: 1.2em;
		border: 0;
	}
	.navbar-brand {
		float: left;
		max-height: 100px;
		max-width: 300px;
		padding: 10px;
	}
	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
		color: #FFF;
		background-color: #000;
	}
	.navbar-inverse .navbar-nav li a {
		color: #D5D5D5;
	}
	.carousel-caption {
		top: 50%;
		transform: translateY(-50%);
		text-transform: uppercase;
	}
	hr.style-two {
		border: 0;
		height: 3px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
	.btn {
		font-size: 18px;
		color: #FFF;
		padding: 12px 22px;
		background: #1f68b7;
		border: 2px solid #FFF;
	}
	.container {
		margin: 4% auto;
	}
	#icon {
		max-width: 200px;
		max-height: 200px;
		margin: 1% auto;
		padding: 20px;
	}
	#icon2 {
		max-width: 250px;
		max-height: 250px;
		margin: 1% auto;
		padding: 20px;
		gutters: 30px;
	}
	#icon3 {
		max-width: 600px;
		max-height: 350px;
	}
	.img-circle {
		border-radius: 50%;
	}
	footer {
		width: 100%;
		background-color: #000;
		padding: 4%;
		color: #FFF;
	}
	.fa {
	padding: 15px;
	font-size: 25px;
	color: #FFF;
	}
	.fa:hover {
		color: #D5D5D5;
		text-decoration: none;
	}
	
	@media (max-width: 900px) {
		.fa {
			font-size: 20px;
			padding: 10px;
		}
	}
	
	@media (max-width: 600px) {
		.carousel-caption {
			display: none;
		}
		#icon {
			max-width: 150px;
		}		
	}
	
	</style>
</head>

<body>

	<!--- NavBar --->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="kcarroll88.github.io/index">
					<img src="kcarroll88.github.io/images/name.png" class="navbar-brand">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="MyNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="kcarroll88.github.io/about">About</a></li>
					<li><a href="kcarroll88.github.io/skills">Skills</a></li>
					<li><a href="kcarroll88.github.io/projects">Projects</a></li>				
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!--- Skills --->
	<div class="container text-center" id="#skills">
		<div class="row">
			<h1><strong>Game Engines<br />& Modelling</strong></h1>
			<div class="col-sm-6">
				<img src="kcarroll88.github.io/images/UDK.png" id="icon2">
				<h4><strong>Level Design, Evirnoment Art<br />Game Design</strong></h4>
			</div>
			<div class="col-sm-6">
				<img src="kcarroll88.github.io/images/unity.png" id="icon2">
				<h4><strong>Level Design, Environment Art<br />Game Design</strong></h4>
			</div>
			<div class="col-sm-12">
				<img src="kcarroll88.github.io/images/3dsMax.jpg" id="icon2">
				<h4><strong>Environment Art, 3d Modelling<br />Game Design</strong></h4>
			</div>
		</div>
		<br />
		<br />
		<br />
			
		<div class="row">	
			<h1><strong>Languages</strong></h1>
			<div class="col-sm-4">
				<img src="kcarroll88.github.io/images/CSharp.jpg" id="icon">
				<h4><strong>MVC, Web API,<br />Web Forms, Unity Development</strong></h4>
			</div>
			<div class="col-sm-4">
				<img src="kcarroll88.github.io/images/cpp.png" id="icon">
				<h4><strong>Unreal Engine Development</strong></h4>
			</div>
			<div class="col-sm-4">
				<img src="kcarroll88.github.io/images/html.png" id="icon">
				<h4><strong>Front-End<br />Development</strong></h4>
			</div>
			<div class="col-sm-12">
				<img src="kcarroll88.github.io/images/css.jpg" id="icon">
				<h4><strong>Front-End<br />Development</strong></h4>
			</div>
			<div class="col-sm-6">
				<img src="kcarroll88.github.io/images/JS.png" id="icon">
				<h4><strong>jQuery,<br /> Bootstrap,</strong><h4>
			</div>
			<div class="col-sm-4">
				<img src="kcarroll88.github.io/images/SQL.png" id="icon">
				<h4><strong>SQL Server,<br />mySQL</strong></h4>
			</div>
		</div>
		<br />
		<br />
		<br />
		
		<div class="row">
			<h1><strong>Audio DAWs</strong></h1>
			<div class="col-sm-6">
				<img src="kcarroll88.github.io/images/Logic.png" id="icon2">
				<h4><strong>Music Composition<br />Audio Recording</strong></h4>
			</div>
			<div class="col-sm-6">
				<img src="kcarroll88.github.io/images/FLStudio.jpg" id="icon2">
				<h4><strong>Music Composition<br />Audio Recording</strong></h4>
			</div>
		</div>
	</div>
	<br />
	
	<!--- Footer --->
	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3><a id="contact"></a>Contact Me</h3>
				<p><strong>Phone</strong><a href="tel:+1-857-540-2435"> 857.540.2435</a></p>
				<p><strong>Email</strong><a href="mailto:hello@keenancarroll.com"> Keenan Carroll</a><p>
			</div>
			<div class="col-sm-4">
				<h3>Connect</h3>
				<a href="https://www.linkedin.com/in/keenancarrollrealestate/" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="https://github.com/kcarroll88" class="fa fa-github"></a>
				<a href="https://www.facebook.com/keenan.carroll" class="fa fa-facebook"></a>
				<a href="https://twitter.com/KeenanHello?lang=en" class="fa fa-twitter"></a>								
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4">
				<img class="img-circle" src="kcarroll88.github.io/images/me.jpg">
			</div>	
		</div>
	</footer>
</body>
</html>